MONGOOSE_DATABASE_URL=mongodb://localhost:27017
PORT=8080
ACCESS_TOKEN_SECRET=lzCAmDF8BDAHvRIVRadejxJPjRZKYt5HiXJDvlyY7pAQ5k1apy23KzcUyLpzK9do9eGY409886qeCyhcHKHaPJkXI5RBGZZZVfLPox
ACCESS_TOKEN_EXPIRY=3d
REFRESH_TOKEN_SECRET=Kw1M4af9Jd9DCJCkZJit8Fe8GDe4xt5S8lpsXsiKYY2EvokwlQTcGIQzJa2aehAwc09Iq8oOWjJH0OMtAT2ZWCLIOlqM83U3ypaoVfoDgsJfvTHl4kByUoMMjwpVhZbvpaE8ma87U36hMOcxTV1QOvslqyvv

REFRESH_TOKEN_EXPIRY=10d
FRONTEND_URL=http://localhost:3000